*** Creating Trace Output File '.\obj\Smpl_Basic01_LED.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\system_m451series.o"'
### List of Objects: adding '".\obj\startup_m451series.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\retarget.o"'
### List of Objects: adding '".\obj\gpio.o"'
### List of Objects: adding '".\obj\clk.o"'
### List of Objects: adding '".\obj\sys.o"'
### List of Objects: adding '".\obj\uart.o"'
### List of Objects: adding '".\obj\nuedu-basic01_led.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\obj\system_m451series.o" ".\obj\startup_m451series.o" ".\obj\main.o" ".\obj\retarget.o" ".\obj\gpio.o" ".\obj\clk.o" ".\obj\sys.o" ".\obj\uart.o" ".\obj\nuedu-basic01_led.o" --library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --map --first='startup_M451series.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lst\Smpl_Basic01_LED.map" -o ".\obj\Smpl_Basic01_LED.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\Smpl_Basic01_LED.axf'
### ADS-LD Command File: '.\obj\Smpl_Basic01_LED.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\Smpl_Basic01_LED.lnp', Handle=0x00000714
### Writing '.lnp' file
### ADS-LD Command file '.\obj\Smpl_Basic01_LED.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
