*** Creating Trace Output File '.\obj\Smpl_Basic01_StartKit.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\system_m451series.o"'
### List of Objects: adding '".\obj\startup_m451series.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\spi.o"'
### List of Objects: adding '".\obj\i2c.o"'
### List of Objects: adding '".\obj\retarget.o"'
### List of Objects: adding '".\obj\gpio.o"'
### List of Objects: adding '".\obj\clk.o"'
### List of Objects: adding '".\obj\sys.o"'
### List of Objects: adding '".\obj\uart.o"'
### List of Objects: adding '".\obj\eadc.o"'
### List of Objects: adding '".\obj\pwm.o"'
### List of Objects: adding '".\obj\nuedu-basic01_7_segment.o"'
### List of Objects: adding '".\obj\nuedu-basic01_button.o"'
### List of Objects: adding '".\obj\nuedu-basic01_rgbled.o"'
### List of Objects: adding '".\obj\nuedu-basic01_adc_knob.o"'
### List of Objects: adding '".\obj\nuedu-basic01_buzzer.o"'
### List of Objects: adding '".\obj\nuedu-basic01_led.o"'
### List of Objects: adding '".\obj\nuedu-basic01_spi_flash.o"'
### List of Objects: adding '".\obj\nuedu-basic01_eeprom.o"'
### List of Objects: adding '".\obj\nuedu-basic01_irda_nec.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\obj\system_m451series.o" ".\obj\startup_m451series.o" ".\obj\main.o" ".\obj\spi.o" ".\obj\i2c.o" ".\obj\retarget.o" ".\obj\gpio.o" ".\obj\clk.o" ".\obj\sys.o" ".\obj\uart.o" ".\obj\eadc.o" ".\obj\pwm.o" ".\obj\nuedu-basic01_7_segment.o" ".\obj\nuedu-basic01_button.o" ".\obj\nuedu-basic01_rgbled.o" ".\obj\nuedu-basic01_adc_knob.o" ".\obj\nuedu-basic01_buzzer.o" ".\obj\nuedu-basic01_led.o" ".\obj\nuedu-basic01_spi_flash.o" ".\obj\nuedu-basic01_eeprom.o" ".\obj\nuedu-basic01_irda_nec.o" --library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --map --first='startup_M451series.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lst\Smpl_Basic01_StartKit.map" -o ".\obj\Smpl_Basic01_StartKit.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\Smpl_Basic01_StartKit.axf'
### ADS-LD Command File: '.\obj\Smpl_Basic01_StartKit.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\Smpl_Basic01_StartKit.lnp', Handle=0x00000684
### Writing '.lnp' file
### ADS-LD Command file '.\obj\Smpl_Basic01_StartKit.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
