*** Creating Trace Output File '.\obj\StartKit.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\system_m451series.o"'
### List of Objects: adding '".\obj\startup_m451series.o"'
### List of Objects: adding '".\obj\retarget.o"'
### List of Objects: adding '".\obj\uart.o"'
### List of Objects: adding '".\obj\clk.o"'
### List of Objects: adding '".\obj\spi.o"'
### List of Objects: adding '".\obj\sys.o"'
### List of Objects: adding '".\obj\gpio.o"'
### List of Objects: adding '".\obj\timer.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\image.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\obj\system_m451series.o" ".\obj\startup_m451series.o" ".\obj\retarget.o" ".\obj\uart.o" ".\obj\clk.o" ".\obj\spi.o" ".\obj\sys.o" ".\obj\gpio.o" ".\obj\timer.o" ".\obj\main.o" ".\obj\image.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --map --first='startup_M451Series.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --symbols 
--info sizes --info totals 
 --list ".\lst\StartKit.map" -o ".\obj\StartKit.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\StartKit.axf'
### ADS-LD Command File: '.\obj\StartKit.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\StartKit.lnp', Handle=0x000005FC
### Writing '.lnp' file
### ADS-LD Command file '.\obj\StartKit.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
